
<div metal:define-macro="cabecalho" tal:omit-tag="">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="/siteappleZPT/indexcss">
      <script type="text/javascript" src="main/siteapple"></script>

   <title>Apple</title>

<nav class="nav bg-black" width="100%">
<a class="navbar-brand" href="index_html">
      <img src="/siteappleZPT/img/imgapple" alt="" width="30px">
    </a>
  <a class="nav-link active" aria-current="page" href="index_html">Home</a>
  <a class="nav-link" href="product">Produtos</a>
  <a class="nav-link" href="register">Cadastro</a>
  <a class="nav-link disabled">Apple</a>
</nav>

   
<!-- tabela -->

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
}

</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      
    </script>

   </head>
</div>